# AccountGN

./: .classpath  .gitignore  .project  README.md  build.xml  config.properties  englishName  result.csv  resultFacebook.csv  resultGUIFacebook.csv  resultGUILine.csv  resultGUIWebChat.csv  resultLine.csv  resultWebChat.csv  resultresultFacebook.csv  resultresultLine.csv  resultresultWebChat.csv  start.bat  start.sh  startDeamon.bat  startDeamon.sh  surname
config/: chiname  config.properties
src/layout/component/: AccountGenerator.java  FileUtil.java  KeyMaps.java  PGNLayLayout.java  PGenerator.java  PassGenerator.java  ResultModel.java
src/layout/component/fileio/: FileUtil.java
src/layout/component/gui/: PGNLayLayout.java
src/layout/component/model/: KeyMaps.java  ResultModel.java
src/layout/component/random/: AccountGenerator.java  PassGenerator.java
src/layout/component/thread/: PGenerator.java
