<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="dist" name="AccountGenerator">
    <property environment="env"/>
    <property name="src" location="src"/>
	<property name="build" location="build"/>
	<property name="dist" location="dist"/>
	
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.7"/>
    <property name="source" value="1.7"/>
    <path id="AccountGenerator.classpath">
        <pathelement location="bin"/>
        <pathelement location="jgoodies-forms-1.8.0.jar"/>
        <pathelement location="miglayout15-swing.jar"/>
    </path>
	<target name="init" depends="clean">    
		<tstamp></tstamp>
		<mkdir dir="${build}"/>
	</target>
	
	<target name="compile" depends="init">
		<javac srcdir="${src}" destdir="${build}"/>
	</target>
    <target name="clean">
        <delete dir="bin"/>
	 	<delete dir="${build}"/>
	    <delete dir="${dist}"/>
    </target>
    <target depends="clean" name="cleanall"/>
   
   
	<target name="dist" depends="compile" description="generate the distribution">
	    <!-- Create the distribution directory -->
	    <mkdir dir="${dist}"/>

	    <!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
	    <jar jarfile="${dist}/AccountGenerator-${DSTAMP}.jar" basedir="${build}">
			<manifest>
				<attribute name="Main-Class" value="layout.component.PGNLayLayout"/> 
			</manifest>
	    </jar>
	</target> 
    <target name="pagDeamon" depends="compile" description="generate the distribution">
    	<!-- Create the distribution directory -->
    	<mkdir dir="${dist}"/>

	    <!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
	    <jar jarfile="${dist}/pagDeamon-${DSTAMP}.jar" basedir="${build}">
			<manifest>
				<attribute name="Main-Class" value="layout.component.PGenerator"/> 
			</manifest>
	    </jar>
    </target>
    <target name="pag" depends="compile" description="generate the distribution">
		<!-- Create the distribution directory -->
		<mkdir dir="${dist}"/>
		
		<!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
		<jar jarfile="${dist}/pag-${DSTAMP}.jar" basedir="${build}">
			<manifest>
				<attribute name="Main-Class" value="layout.component.PGNLayLayout"/> 
			</manifest>
		</jar>
    </target>	
</project>
